{
  "name": "trailmaster",
  "version": "0.0.0",
  "description": "Simple project management tool",
  "homepage": "http://trailsjs.io",
  "author": {
    "name": "code-for-coffee",
    "email": "jtraverjr@gmail.com",
    "url": "codeforcoffee.org"
  },
  "main": "index.js",
  "keywords": [
    "",
    "trails",
    "trailsjs"
  ],
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "trailpack-core": "^1.0.0-beta-3",
    "trailpack-footprints": "^1.0.0-beta-7",
    "trailpack-hapi": "^1.0.1",
    "trailpack-mongoose": "^0.2.2",
    "trailpack-repl": "^1.0.0-beta-3",
    "trailpack-router": "^1.0.0-beta-4",
    "trails": "^1.0.0-beta-1",
    "trails-controller": "^1.0.0-beta-2",
    "trails-model": "^1.0.0-beta-2",
    "trails-policy": "^1.0.1",
    "trails-service": "1.0.0-beta-2",
    "winston": "^2.2"
  },
  "devDependencies": {
    "eslint": "^2.8",
    "eslint-config-trails": "latest",
    "mocha": "^2.4",
    "supertest": "^1.2"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "code-for-coffee/trailmaster",
  "license": "MIT"
}
